OPENAI_API_KEY=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

FIREBASE_API_KEY=AIzaSyBVveFTi5rMoHq_kYAT5f6BRBngsbNWyME
FIREBASE_AUTH_DOMAIN=bostr-lia-chat.firebaseapp.com
FIREBASE_PROJECT_ID=bostr-lia-chat
FIREBASE_STORAGE_BUCKET=bostr-lia-chat.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=486125789953
FIREBASE_APP_ID=1:486125789953:web:759db1b6176441bcaaf100

